# nacosdesk

./: .eslintrc.cjs  .gitignore  AGENTS.md  LICENSE  README.md  TODO-TESTS.md  TODO.md  commitlint.config.cjs  index.html  package.json  pnpm-lock.yaml  rolldown.config.ts  tsconfig.json  uno.config.ts  vite.config.ts  vitest.config.ts
.github/workflows/: tauri-build.yml
.husky/: pre-commit
dev-dist/: sw.js
docs/: api-server-integration.md  configuration.md  development-guide.md  git-conventions.md  user-guide.md
docs/spring-boot-examples/: ConfigController.java  ConfigExample.java  ExampleApplication.java  FeignExample.java  ServiceCallController.java  ServiceDiscoveryController.java  application.yml  pom.xml
docs/test/: README.md  auth-tests.md  config-tests.md  console-api-tests.md  health-tests.md  instance-tests.md  integration-tests.md  namespace-tests.md  service-tests.md
public/: manifest.json
src/: App.tsx  env.d.ts  main.ts  style.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/src/: main.rs
src-tauri/src/auth/: mod.rs
src-tauri/src/config/: mod.rs
src-tauri/src/db/: backup.rs  mod.rs  schema.sql
src-tauri/src/db/migrations/: 001_users_and_permissions.sql  002_tenant_info.sql  003_config_tables.sql  004_service_tables.sql  005_token_tables.sql  006_subscribers_table.sql  007_heartbeats_table.sql  008_api_logs_table.sql  009_config_info_beta.sql  (+1 more)
src-tauri/src/server/: mod.rs  router.rs
src-tauri/src/service/: mod.rs
src-tauri/src/tenant/: mod.rs
src/api/: ai.ts  auth.ts  authority.ts  cluster.ts  configuration.ts  database.ts  namespace.ts  service.ts
src/components/BatchHandle/: index.tsx
src/components/CloneDialog/: index.tsx
src/components/Copy/: index.tsx
src/components/DeleteDialog/: index.tsx
src/components/DiffEditorDialog/: index.tsx
src/components/ExportDialog/: index.tsx
src/components/ImportDialog/: index.tsx
src/components/ImportMcpDialog/: index.tsx
src/components/MonacoEditor/: index.tsx
src/components/NameSpaceList/: index.tsx
src/components/Page/: TotalRender.tsx
src/components/PageTitle/: index.tsx
src/components/QueryResult/: index.tsx
src/components/RegionGroup/: index.tsx
src/components/ShowCodeing/: ShowServiceCodeing.tsx  index.tsx
src/components/SuccessDialog/: index.tsx
src/composables/: useI18n.ts  useKeyboardShortcuts.md  useKeyboardShortcuts.ts  useLoading.ts  useNotification.md  useNotification.ts  usePerformance.ts
src/constants/: index.ts
src/i18n/: index.ts  types.ts
src/layouts/: Header.tsx  MainLayout.tsx  menu.ts
src/locales/: en-US.ts  zh-CN.ts
src/router/: index.ts
src/stores/: ai.ts  app.ts  auth.ts  authority.ts  configuration.ts  locale.ts  namespace.ts  service.ts
src/types/: api.ts
src/utils/: constants.ts  error.ts  eventBus.ts  nacosutil.ts  request.ts  storage.ts  tauriApi.ts  urlParams.ts  validateContent.ts
src/views/: Login.tsx  Register.tsx  Welcome.tsx
src/views/AuthorityControl/: PermissionsManagement.tsx  RolesManagement.tsx  UserManagement.tsx
src/views/ClusterManagement/: ClusterNodeList.tsx
src/views/ConfigurationManagement/: ConfigDetail.tsx  ConfigEditor.tsx  ConfigRollback.tsx  ConfigSync.tsx  DashboardCard.tsx  HistoryDetail.tsx  HistoryRollback.tsx  ListeningToQuery.tsx  NewConfig.tsx  index.tsx
src/views/NameSpace/: index.tsx
src/views/ServiceManagement/: ServiceDetail.tsx  ServiceList.tsx  SubscriberList.tsx
src/views/SettingCenter/: index.tsx
tests/: setup.ts
tests/api/: auth.test.ts  configuration.test.ts  service.test.ts
tests/stores/: auth.test.ts
tests/utils/: tauriApi.test.ts
(+59 files in other folders)
